<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="div1">
    <ul>
      <li class="li1"><a class="li2" href="home.html" >Collins</a></li>
    </ul>
    <ul class="list">
      <li><a class="list1" href="home.html">Home</a></li>
      <li><a class="list1" href="services.html">Services</a></li>
      <li><a class="list1" href="about us.html">About Us</a></li>
      <li><a class="list1" href="contact us.html">Contact Us</a></li>
    </ul>
  </div>
  <h1 style="text-align: center; color: blue;">Our Services</h1>
  
    <ul>
      <li><span style="font-weight: bold;">UI/UX Design: </span>User-centered design to enhance digital experiences.</li>
      <li><span style="font-weight: bold;">Marketing:</span>  SEO, social media management, and online advertising.</li>
      <li><span style="font-weight: bold;">Mobile App Development: </span>Scalable and user-friendly mobile apps for iOS and Android.</li>
      <li><span style="font-weight: bold;">Web Development:</span> Custom websites and web applications tailored to your needs.</li>
    </ul><br><br>
  <p style="text-align: center;">Our services include custom software development, mobile and web app development, UI/UX design, cloud solutions, and software maintenance.<br> We specialize in creating scalable, secure, and user-focused products tailored to your business goals.<br> From concept to launch, we’re your technology partner for innovative, reliable, and results-driven digital solutions.
  </p>
</body>
</html>